<!DOCTYPE html>
<html>
<head>
  <title>Tobbe</title>
	<link rel="shortcut icon" type="image" href="https://i.prcdn.co/img?regionKey=qW%2FIF7Ew16oge9EtFspc9Q%3D%3D"/>
	<img src= "https://images.app.goo.gl/GjkyE5KNnGc3GvwU6">
  <meta name="description" content="卐Tobias som spelar minecraft i skolan卐">
    <meta name="theme-color" content="#000">
  
<meta name="viewport" content="width=device-width, initial-scale=1">




    <div style="margin-top: 5em;" class="contain1">
        <div style="margin-top: 5em;" class="quote1">
		
		
		
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #FFF; text-align: left; font-size: 24px;">slashgaming07</div>
		
		<img style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #FFF; text-align: left; font-size: 24px;" src="https://pics.esmemes.com/nigga-dog-nigga-dog-smeli-dog-64126985.png"
     width="500" 
     height="500" />
	    
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">Krogellslashgaming010</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">卐卐卐卐卐卐卐卐卐卐卐卐</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">卐卐卐卐卐卐卐卐卐卐卐卐</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">卐卐卐卐卐卐卐卐卐卐卐卐</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">Krogellslashgaming010</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">Krogellslashgaming010</div>
            <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #515151; text-align: left; font-size: 20px;">Krogellslashgaming010</div>
	    <div style="display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 0em; color: #FFFF; text-align: left; font-size: 20px;">Skriv en text om Klimaträttvisa, som behandlar följande begrepp; miljö, konsumtion, industrialiserade (rika) länder, fattiga länder och ekologisk hållbarhet. Uppsatsen ska innehålla egen (bearbetad) text, källförteckning (flera källor) och en avslutning i vilken du för fram vad har du lärt dig om klimaträttvisa. </div>
            
            
        </div>
        </div>


<style>

.contain2 {
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 0em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

    .quote2 {
        padding: 2px;
        border-radius: 30px;
        
        
    }

    .contain2:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }

.contain1 {
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 0em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

    .quote1 {
        padding: 0px;
        border-radius: 30px;
        
        
    }

    .contain1:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }

.contain {
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 10em;
    display: grid;
    
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

    .quote {
        padding: 10em;
        border-radius: 100%;
        
        background-color: #2b2b2b;
    }

        p {
            margin-top: 1;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

        p1 {
            margin-top: 3;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

            .contain:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

:root{
            --primary: #88ff00;
            --light: #EEEEEE;
            --dark: #0a190a;
        }

        * {
            margin: 0;
            
            padding: 0;
            box-sizing: border-bone;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

.container{
            max-width: 1280px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
            background-color: var(--dark);
            padding: 32px 62px;
            border-bottom: 3px solid var(--primary)
        }

    .button{
  background-color: #2b2b2b;
	width: 400px;
	height: 40px;
  color: #ffffff;
  outline: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-align: left;
  margin-top: 5px;
  margin-left: 40px;
  padding-left: 20px;
  position: relative;
  top: 6em;
  left: 2em;
  

}

.button {border-radius: 4px;}

.block-display button{
  margin-bottom:5px;
  
}

.button:hover{
  background-color: #8c38ff;
  transition: 0.4s;
}

.button.is-active, .button a:hover {
            background-color: #8c38ff;
        }

    body {
    margin: 0;
    font-family: "Lato", sans-serif;
    color: #212121;
    background-color: #0a190a;
}

.contain {
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

    .quote {
        padding: 15px;
        border-radius: .3em;
        
        background-color: #2b2b2b;
    }

        p {
            margin-top: 1;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

        p1 {
            margin-top: 3;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

            .contain:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }

            h1 {
            color: #FFF;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        

        h10 {
            color: #FFF;
          font-size: 28px;
          font-weight: 900;
          margin-left: 20px;
          letter-spacing: 2px;
          text-transform: uppercase;
          position: absolute;


        }

        .Signin{
            display: block;
            position: relative;
            z-index: 1;

            user-select: none;

            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .Signin span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;

            transform-origin: 0 0;

            transition: 0.4s;
        }

        .Signin:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        .Signin.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);
        }
        .Signin.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }
        .Signin.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);
        }

        .Signin.is-active:hover span {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }

        @media (min-width: 768px) {
            .Signin {
                display: none;
            }
            .menu {
                display: flex;
            }
            .box {
              display: flex;
            }
        }

        @media (max-width: 480px) {

          
      }

        .menu a {
            color: #FFF;
            margin: 0 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 90px;
        }

        .menu a.is-active, .menu a:hover {
            background-color: var(--primary);
        }

        p{
  font-family: arial;
  font-weight: bold;
}

.button{
  background-color: #2b2b2b;
	width: 250px;
	height: 40px;
  color: #ffffff;
  outline: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;
  

}

.button {border-radius: 4px;}

.block-display button{
  margin-bottom:5px;
  
}

.button:hover{
  background-color: #8c38ff;
  transition: 0.4s;
}

.button.is-active, .button a:hover {
            background-color: #8c38ff;
        }




/**************************/

img {
  border-radius: 5%;
  margin-top: 50px;
  margin-left: px
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

<body>
	
    <nav>
        <div class="container">
          <div id="myHeading">
            <h10>Tobias Krogell</h10>
	    
        </div>

        <div class ="menu">
          <a href="/">slashgaming</a>
          <a href="/slash" class="is-active">slashgaming</a>
          <a href="/slash">slashgaming</a>
          <a href="/slash">slashgaming</a>
          <a href="/slash">slashgaming</a>
          <a href="/slash">gaycorner</a>
        </div>

        <button class="Signin">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </div>
    </nav>
</body>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="/">slashgaming</a>
        <a href="/slash">slashgaming</a>
        <a href="/about">slashgaming</a>
        <a href="/slash">slashgaming</a>
        <a href="/slash">slashgaming</a>
        <a href="/slash">slashgaming</a>
    </div>
    
    <body>
        <script>

            const Signin = document.querySelector('.Signin');
            
            
            
            Signin.addEventListener('click', function () {
              
              if (this.classList.toggle('is-active')) {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            
              } else {
                document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
              }
            })
            </script>
</head>
</html>
