<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/images/4e0251a7f90764605941b168fca38905-favicon.png" sizes="16x16 32x32" type="image/png">

  <title>Digitala läromedel</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/stylesheets/99fd8addc9f16ec51f65a73363b78592-style.css">

  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZPGJDV6R14&amp;cx=c&amp;_slc=1"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28840921-5', 'auto');
      ga('send', 'pageview');

  </script>
  
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>

<body>
   


<nav class="navbar navbar-expand-lg navbar-dark navbar-licensify fixed-top">
<a class="navbar-brand" href="/"><img src="/assets/images/ac72270e3d5c91e1d417061a6c91975c-sets-logo.svg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="/">Startsida <span class="sr-only">(current)</span></a>
      </li>

      



      



      



      



      



      


      


      


      


      <li class="nav-item">
          <a class="nav-link" href="/mypage">Mitt konto</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/logout">Logga ut</a>
      </li>
  </ul>

</div>
</nav> 

  <div class="container">
      

<div class="row" style="padding: 40px 0">
  <div class="col-md-12">
      

      

      <h3>Senast öppnade</h3>
      <div>
          <div class="scroll-left">
              <button id="left-button" class="nav-arrow btn btn-light">&lt;</button>
          </div>
          <div class="asset-scroll-area" id="content">
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2021/02/9789515253064.jpg">
  <div class="title">Astu ovesta FINA3 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515253071" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2023/11/9789515254061_utan-licenstid.jpg">
  <div class="title">Nycklar MO2 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515254061" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2021/12/nycklar-mo3.jpg">
  <div class="title">Nycklar MO3 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515254078" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2022/09/9789515254863_utan-licenstid.jpg">
  <div class="title">Astu ovesta Grammatik B (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515256553" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="https://laromedel.sets.fi/assets/uploads/sites/3/2021/02/astu-ovesta-fina2_omslag.jpg">
  <div class="title">Astu ovesta FINA2 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515253040" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="https://laromedel.sets.fi/assets/uploads/sites/3/2023/11/9789515254054_utan-licenstid.jpg">
  <div class="title">Nycklar MO1 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515254054" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2021/10/9789515256232.jpg">
  <div class="title">Astu ovesta Grammatik A (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515256232" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              
                  
                      
                          
                      
                  
                      
                          
                              

  
<div class="asset-form">
  <img class="asset-img" src="http://laromedel.sets.fi/assets/uploads/sites/3/2021/02/astu-ovesta-fina1_omslag.jpg">
  <div class="title">Astu ovesta FINA1 (GLP2021)</div>
  <div class="license-info">I kraft t.o.m.: 2027-08-01</div>
  <div class="asset-description"></div>
  <a href="/connecttm/9789515252920" class="btn btn-outline-success btn-block">Öppna läromedlet</a>
</div>



                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  
                      
                          
                      
                  

                  
              

              
          </div>
          <div class="scroll-right">
              <button id="right-button" class="nav-arrow btn btn-light">&gt;</button>   
          </div>
      </div>
  </div>

</div>



<div class="row">
  <div class="col-md-12">
      <h3>Dina läromedel</h3>
  
<div id="table_materials_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"><div id="table_materials_filter" class="dataTables_filter"><label>Sök:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table_materials"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table dataTable no-footer" id="table_materials" role="grid" aria-describedby="table_materials_info">
  <thead>
      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="table_materials" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Titlar: aktivera för att sortera kolumnen i fallande ordning" style="width: 349.104px;">Titlar</th><th class="sorting" tabindex="0" aria-controls="table_materials" rowspan="1" colspan="1" aria-label="Grupp: aktivera för att sortera kolumnen i stigande ordning" style="width: 195.667px;">Grupp</th><th class="sorting" tabindex="0" aria-controls="table_materials" rowspan="1" colspan="1" aria-label="I kraft t.o.m.: aktivera för att sortera kolumnen i stigande ordning" style="width: 149.229px;">I kraft t.o.m.</th><th class="sorting" tabindex="0" aria-controls="table_materials" rowspan="1" colspan="1" aria-label=": aktivera för att sortera kolumnen i stigande ordning" style="width: 208px;"></th></tr>
  </thead>
  <tbody>
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      
          
              

  




          
      

      
  <tr role="row" class="odd">
  <td class="sorting_1">Astu ovesta FINA1 (GLP2021)</td>
  
      <td>
      
          FIM01.1<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515252920" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="even">
  <td class="sorting_1">Astu ovesta FINA2 (GLP2021)</td>
  
      <td>
      
          FIM03.1 (2023-2024)<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515253040" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="odd">
  <td class="sorting_1">Astu ovesta FINA3 (GLP2021)</td>
  
      <td>
      
          FIM03.1 (2023-2024)<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515253071" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="even">
  <td class="sorting_1">Astu ovesta Grammatik A (GLP2021)</td>
  
      <td>
      
          FIM02.1<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515256232" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="odd">
  <td class="sorting_1">Astu ovesta Grammatik B (GLP2021)</td>
  
      <td>
      
          FIM03.1 (2023-2024)<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515256553" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="even">
  <td class="sorting_1">Nycklar MO1 (GLP2021)</td>
  
      <td>
      
          MO01.1<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515254054" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="odd">
  <td class="sorting_1">Nycklar MO2 (GLP2021)</td>
  
      <td>
      
          MO02.1 (2023-2024)<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515254061" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="even">
  <td class="sorting_1">Nycklar MO3 (GLP2021)</td>
  
      <td>
      
          MO03.1 (2023-2024)<br>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515254078" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr><tr role="row" class="odd">
  <td class="sorting_1">Nycklar MO4 (GLP2021)</td>
  
      <td>
      
      </td>
  
  <td>2027-08-01</td>
  <td><a href="/connecttm/9789515254085" class="btn btn-outline-success">Öppna läromedlet</a></td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="table_materials_info" role="status" aria-live="polite">Visar 1 till 9 av totalt 9 rader</div></div><div class="col-sm-12 col-md-7"></div></div></div>

  </div>
</div>







  </div>

  <div class="footer">
      <p>© Schildts &amp; Söderströms, 2023</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript">
      $('#right-button').click(function() {
          event.preventDefault();
          $('#content').animate({
              scrollLeft: "+=300px"
          }, "slow");
      });
  
      $('#left-button').click(function() {
          event.preventDefault();
          $('#content').animate({
              scrollLeft: "-=300px"
          }, "slow");
      });
  </script>
  
  


<link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.15/pagination/select.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $.extend( true, $.fn.dataTable.defaults, {
      language: {
          url: "//cdn.datatables.net/plug-ins/1.10.15/i18n/Swedish.json"
      },
      sPaginationType: "listbox"
  });
});

</script>
<script type="text/javascript" src="/assets/js/bf33325661aaf6673e69a4df6cd516eb-home_index.min.js"></script>

























</body></html>
