<!DOCTYPE html>
<html>


<div class="quote">
<canvas id="myCanvas" width="1900" height="500"></canvas>
</div>
    
    
<div>
    <input type="color" id="colorPicker">
</div>

<div>
    <input type="range" id="penSize" min="1" max="50" value="1">
    <span id="penSizeValue"></span>
</div>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var isDrawing = false;
    var tip = {x:0,y:0};
    var colorPicker = document.getElementById("colorPicker");
    
    canvas.addEventListener("mousedown", startDrawing);
    canvas.addEventListener("mousemove", draw);
    canvas.addEventListener("mouseup", stopDrawing);
    colorPicker.addEventListener("change", changeColor);

    window.addEventListener("resize", function(){
    var canvas = document.getElementById("myCanvas");
    var parent = canvas.parentElement;
    canvas.width = parent.clientWidth;
    canvas.height = parent.clientHeight;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
});


var penSize = document.getElementById("penSize");
var penSizeValue = document.getElementById("penSizeValue");
penSize.addEventListener("input", changePenSize);

function changePenSize(event) {
    ctx.lineWidth = event.target.value;
    penSizeValue.innerHTML = event.target.value;
}



function startDrawing(event) {
    isDrawing = true;
    ctx.beginPath();
    var rect = canvas.getBoundingClientRect();
    tip.x = event.clientX - rect.left;
    tip.y = event.clientY - rect.top;
    ctx.moveTo(tip.x, tip.y);
}

function draw(event) {
    if (isDrawing) {
        var rect = canvas.getBoundingClientRect();
        tip.x = event.clientX - rect.left;
        tip.y = event.clientY - rect.top;
        ctx.lineTo(tip.x, tip.y);
        ctx.stroke();
    }
}



    function stopDrawing() {
        isDrawing = false;
    }

    function changeColor(event) {
        ctx.strokeStyle = event.target.value;
    }
</script>
<style>
    canvas {
    border: 1px solid black;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 600px) {
    .container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
    canvas {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

input[type=color] {
    
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid gray;
    
}

input[type=color]::-webkit-color-swatch {
    border-radius: 50%;
}

input[type=color]::-webkit-color-swatch-wrapper {
    border-radius: 50%;
}


</style>
</html>
